@{
    ViewBag.Title = "Home Page";
}

<div class="jumbotron">
    <h1>Insight System</h1>
    <p class="lead">Insight System is our group name, that we try to provide a best travel guide website for users</p>
    <p><a href="https://insightsystem.com" class="btn btn-primary btn-lg">Learn more &raquo;</a></p>
</div>

<div class="mapouter">
    <div class="gmap_canvas"><iframe width="811" height="795" id="gmap_canvas" src="https://maps.google.com/maps?q=Melbourne&t=k&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.crocothemes.net"></a></div>
    <style>
        .mapouter {
            position: relative;
            text-align: right;
            height: 795px;
            width: 811px;
        }

        .gmap_canvas {
            overflow: hidden;
            background: none !important;
            height: 795px;
            width: 811px;
        }
    </style>
</div>
<div class="jumbotron">
    <h3>Current Location</h3>
    <p class="lead">Click to find your current location</p>
    <p><a href="https://www.google.com/maps/" class="btn btn-primary btn-lg">Find now &raquo;</a></p>
</div>



